

        <table width="100%"  border="0" cellspacing="2" cellpadding="0" class="form_table">           
            <tr>
                <td height="25"  height="34" align="right" width="8%">Barcode หมาย :&nbsp;</td>
                <td width="40%">
                    <div style="float:left;"><input  name="" type="text"   value=""  class="form-control" style="width:180px;height:28px;" ></div>
                    <div style="float:left;margin-left:8px;margin-top:5px;color: red;">*ต้องบันทึกเลขหนังสือรับก่อนยิง barcode หมาย</div>
                </td>
                <td height="25"  height="34" align="right" width="9%">&nbsp;</td>
                <td width="42%">&nbsp;</td>
            </tr>
            <tr>
                <td height="25"  height="34" align="right" >ความ :&nbsp;</td>
                <td >
                    <div style="float:left;margin-left:0px;">
                        <ng-select  style="width:100px;height:28px;" >
                            <ng-option ></ng-option>
                         </ng-select>
                    </div>
                    <div style="float:left;margin-left:4px;margin-top:0px;">
                        <button type="button" class="btn btn-primary" >บันทึกข้อมูลคดี(หลายคดี)</button>
                    </div>
                    <div style="float:left;margin-left:8px;margin-top:5px;color: red;">* ระบุเลขคดี กดปุ่มค้นหาแล้วจึงกดปุ่ม "จัดเก็บข้อมูลคดี"</div>
                </td>
                <td height="25"  height="34" align="right" >&nbsp;</td>
                <td >&nbsp;</td>
            </tr>
            <tr>
                <td height="25" height="34" align="right" >หมายเลขคดีดำ :&nbsp;</td>
                <td >
                    <div style="float:left;">
                        <ng-select  style="width:100px;height:28px;" >
                            <ng-option ></ng-option>
                         </ng-select>
                    </div>
                    <div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:60px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:100px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><button type="button" class="btn btn-primary" >นำข้อมูลคดีมาใช้</button></div>
                    <div style="float:left;margin-left:3px;"><button type="button" class="btn btn-primary" >บันทึกเลขคดีใหม่</button></div>
                </td>
                <td height="25" height="34" align="right" >หมายเลขฝากขัง :&nbsp;</td>
                <td >
                    <div style="float:left;">
                        <ng-select [(ngModel)]="selRedTitle" style="width:100px;height:28px;" [ngModelOptions]="{standalone: true}"   #sRedTitle>
                            <ng-option *ngFor="let getData of getRedTitle" [value]=getData.fieldIdValue>{{getData.fieldNameValue}}</ng-option>
                         </ng-select>
                    </div>
                    <div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:60px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:100px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><button type="button" class="btn btn-primary" >ค้นหา</button></div>
                </td>
            </tr>
            <tr>
                <td height="25" height="34" align="right" style="color:red;">หมายเลขคดีแดง :&nbsp;</td>
                <td >
                    <div style="float:left;">
                        <ng-select  style="width:100px;height:28px;" >
                            <ng-option ></ng-option>
                         </ng-select>
                    </div>
                    <div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:60px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:100px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><button type="button" class="btn btn-primary" > นำข้อมูลคดีมาใช้</button></div>
                </td>
                <td height="25" height="34" align="right" >คดีเกี่ยวเนื่อง :&nbsp;</td>
                <td >

                    <div style="float:left;margin-left:0px;"><input  name="" type="text"   value=""  readonly class="form-control" style="width:311px;height:28px;"></div>
                </td>

            </tr>
            <tr>
                <td height="25"  height="34" align="right" >ศาลเดิม :&nbsp;</td>
                <td >
                    <div style="float: left;">
                        <input  name="" type="text" id="" class="form-control" style="width:87px;"/>
                    </div>
                    <div style="float: left;margin-left: 2px;">
                        <input  name="" type="text" id="" class="form-control" style="width:190px;"/>
                    </div>
                    <div style="float: left;margin-left:2px;margin-top:4px;" >
                        <i  class="far fa-list-alt" style="font-size: 20px; margin-left: 2px; margin-top: 0px;"></i>
                    </div>
                </td>
                <td height="25"  height="34" align="right" >เอกสารแยกเก็บ :&nbsp;</td>
                <td >

                    <div style="float:left;margin-left:0px;"><input  name="" type="text"   value=""  readonly class="form-control" style="width:311px;height:28px;"></div>
                </td>
            </tr>
            <tr>
                <td height="25"  height="34" align="right" >เลขศาลเดิม :&nbsp;</td>
                <td >
                    <div style="float:left;margin-left:0px;"><input  name="" type="text"   value=""  class="form-control" style="width:87px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:87px;height:28px;"></div>
					<div style="float:left;margin-left:4px;margin-top:3px;font-size: 20px;">/</div>
					<div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:87px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><button type="button" class="btn btn-primary" >ค้นหา</button></div>
                </td>
                <td height="25"  height="34" align="right" >เลขแดงศาลเดิม :&nbsp;</td>
                <td >
                    <div style="float:left;margin-left:0px;"><input  name="" type="text"   value=""  class="form-control" style="width:87px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:87px;height:28px;"></div>
					<div style="float:left;margin-left:4px;margin-top:3px;font-size: 20px;">/</div>
					<div style="float:left;margin-left:3px;"><input  name="" type="text"   value=""  class="form-control" style="width:87px;height:28px;"></div>
                    <div style="float:left;margin-left:3px;"><button type="button" class="btn btn-primary" >ค้นหา</button></div>
                </td>
            </tr>
            <tr>
                <td height="25"  height="34" align="right" >โจทก์ :&nbsp;</td>
                <td >
                    <div style="float:left;;"><input  name="" type="text"   value=""  class="form-control" style="width:311px;height:28px;" disabled></div>
                </td>
                <td height="25"  height="34" align="right" >ผู้ร้อง :&nbsp;</td>
                <td >
                    <div style="float:left;"><input  name="" type="text"   value=""  class="form-control" style="width:311px;height:28px;" disabled></div>
                </td>
            </tr>
            <tr>
                <td height="25"  height="34" align="right" >จำเลย :&nbsp;</td>
                <td >
                    <div style="float:left;"><input  name="" type="text"   value=""  class="form-control" style="width:311px;height:28px;" disabled></div>
                </td>
                <td height="25"  height="34" align="right" >ผู้คัดค้าน :&nbsp;</td>
                <td >
                    <div style="float:left;"><input  name="" type="text"   value=""  class="form-control" style="width:311px;height:28px;" disabled></div>
                </td>
            </tr>
            <tr>
                <td height="25"  height="34" align="right" >สำนวนอยู่ที่งาน :&nbsp;</td>
                <td >
                    <div style="float:left;"><input  name="" type="text"   value=""  class="form-control" style="width:311px;height:28px;" disabled></div>
                </td>
                <td height="25"  height="34" align="right" >เมื่อวันที่ :&nbsp;</td>
                <td >
                    <div style="float:left;"><input  name="" type="text"   value=""  class="form-control" style="width:180px;height:28px;" disabled></div>
                </td>
            </tr>
            <tr>
                <td height="25"  height="34" align="right" >&nbsp;</td>
                <td >&nbsp;</td>
                <td height="25"  height="34" align="right" >ส่งเพื่อ :&nbsp;</td>
                <td >
                    <div style="float:left;"><input  name="" type="text"   value=""  class="form-control" style="width:311px;height:28px;" disabled></div>
                </td>
            </tr>
            <tr>
                <td height="25"  height="34" align="right" colspan="4">
                    <table datatable [dtOptions]="dtOptions2" [dtTrigger]="dtTrigger" class="table table-striped table-bordered table-sm row-border hover" style="width:100%;">
                        <thead>
                            <tr align="center" >
                                <th width="3%" >&nbsp;</th>
                                <th width="3%" >&nbsp;</th>
                                <th width="17%" valign="top" >หมายเลขคดีดำ </th>
                                <th width="12%" valign="top" >หมายเลขคดีแดง </th>
                                <th width="26%" valign="top" >โจทก์/อื่นๆ</th>
                                <th width="26%" valign="top" >จำเลย/อื่นๆ</th>
                                <th width="13%" valign="top" >ผู้บันทึก/แก้ไข</th>
                              </tr>
                        </thead>
                        
                        <tbody >
                            <tr>
                                <td colspan="7" style="color:red;text-align: center;" class="no-data-available">###### ไม่พบข้อมูล #######</td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                                <td style="display:none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

    


